{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(../static/images/facee.jpg) no-repeat;
            background-size: cover
        }

        .glass {
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>

<body>
    <div class="flex h-[10vh] glass px-[10%] justify-between items-center text-white">
        <div class="flex items-center gap-5">
            <img src="https://seeklogo.com/images/A/adobe-portfolio-logo-BD502F658C-seeklogo.com.png" alt="logo"
                width="30px" height="30px">
            <!-- <style>.shifted-text {
            margin-right: 900px;
            margin-left: 20px; 
            font-size: 28px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
        }</style> -->
            <p class="text-3xl font-bold text-black ">Portfolio</p>
        </div>
        <div class="flex gap-10">
            <a href="#" class="text-yellow-500">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <div class="flex items-center anibg justify-center h-[90vh] flex-col">
        <h1 class="text-6xl font-bold text-white">My Name is Nazokat</h1>
        <p class="text-2xl text-white">I'm a backend developer</p>
        <!-- <img src="{% static 'logo/photo.avif' %}" alt=""> -->
    </div>
</body>

</html>