<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Nunito+Sans:opsz@6..12&family=Poppins&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
        }

        .registration-box {
            background: linear-gradient(45deg, #74ebd5, #ACB6E5);
            height: 100vh;
            width: 50%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .registration-box h1 {
            font-size: 3em;
            margin-bottom: 20px;
            position: relative;
            left: -129px;
        }

        .registration-box input {
            padding: 20px 100px 20px 100px;
            border: 0.5px solid gray;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .registration-box .btn-sign-up {
            padding: 15px 160px 15px 160px;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            background: blue;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .registration-box .btn-sign-up-google {
            color: rgba(0, 0, 0, 0.5);
            margin-top: 10px;
            text-decoration: none;
        }

        h1, form { margin: 0; padding: 0; }
    </style>
</head>
<body>
    <div class="registration-box">
        <h1>Nazo</h1>
        <form>
            Email<br/>
            <input type="email"><br/>
            Password:<br/>
            <input type="password"><br/>
            Confirm password:<br/>
            <input type="password">
        </form>

        <a href="index.html" class="btn-sign-up">Sign up</a>
        <a href="#" class="btn-sign-up-google">Sign up with Google</a>
    </div>
</body>
</html>